<!DOCTYPE html>
<html>
    <img src="jojo.jpg" alt="jojo logo">
    <head>
        <title>Part 1: Dio Brando</title>
        <link rel="icon" href="dio_favicon/favicon-16x16.png">
        <link rel="stylesheet" href="diobrando.css">
    </head>

    <body>
        This will be about the villian from Part 1, Dio Brando.
        Dio Brando is the main antagionist of Part 1 of JoJo's Bizare Adventure. He is the big bad guy.
        <a href="index.html" target="_self">Link to main page</a>
        <p>testing</p>
    </body>
</html>